# Rai4

./: Directory.Packages.props  Rai4.sln  docker-compose.yml
Rai4.Api/: Program.cs  Rai4.Api.csproj  Rai4.Api.http  appsettings.json
Rai4.Api/Configuration/: AuthenticationExtensions.cs
Rai4.Api/Controllers/: BusStopsController.cs  UsersController.cs
Rai4.Api/Properties/: launchSettings.json
Rai4.Application/: DependencyInjection.cs  Rai4.Application.csproj
Rai4.Application/Background/: BackgroundSignalRPush.cs
Rai4.Application/Configuration/: JwtSettings.cs
Rai4.Application/Dto/Auth/: LoginDto.cs  LoginResponseDto.cs
Rai4.Application/Dto/BusStop/: BusLocationDto.cs  BusStopDto.cs  CreateBusStopDto.cs  UpdateBusStopDto.cs
Rai4.Application/Dto/Create/: UserCreateDto.cs
Rai4.Application/Dto/Json/: TransitData.cs
Rai4.Application/Features/BusStopFeatures/Commands/: CreateBusStopCommand.cs  CreateBusStopCommandHandler.cs  DeleteBusStopCommand.cs  DeleteBusStopCommandHandler.cs  UpdateBusStopCommand.cs  UpdateBusStopCommandHandler.cs
Rai4.Application/Features/BusStopFeatures/Queries/: GetAllBusStopsQuery.cs  GetAllBusStopsQueryHandler.cs  GetBusStopByIdQuery.cs  GetBusStopByIdQueryHandler.cs
Rai4.Application/Features/UserFeatures/Commands/: LoginCommand.cs  LoginCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Rai4.Application/Mapping/: BusStopMappingProfiles.cs  UserMappingProfiles.cs
Rai4.Application/Services/Implementation/: CurrentUSerService.cs  JwtTokenService.cs  ZtmClient.cs
Rai4.Application/Services/Interfaces/: ConnectedClientManager.cs  IConnectedClientManager.cs  ICurrentUserService.cs  IJwtTokenService.cs  IStopTrackingService.cs  IZtmClient.cs  StopTrackingService.cs
Rai4.Application/WebSockets/: BusStopHub.cs  IBusStopClient.cs
Rai4.Domain/Models/: BusStop.cs  User.cs
Rai4.Domain/Models/Base/: BaseDbEntity.cs
Rai4.Frontend/: index.html  package-lock.json  package.json
Rai4.Frontend/src/: main.ts
Rai4.Frontend/src/components/: DepartureCard.vue  DepartureGrid.vue
Rai4.Frontend/src/composables/: useBusStops.ts
Rai4.Frontend/src/directives/: delayColor.ts
Rai4.Frontend/src/router/: index.ts
Rai4.Frontend/src/services/: apiService.ts  signalRService.ts
Rai4.Frontend/src/types/: index.ts
Rai4.Frontend/src/views/: Dashboard.vue  Login.vue
Rai4.Infrastructure/: DependencyInjection.cs  Rai4.Infrastructure.csproj  package-lock.json
Rai4.Infrastructure/Data/: AppDbContext.cs
Rai4.Infrastructure/Migrations/: 20251202201416_InitialMigration.Designer.cs  20251202201416_InitialMigration.cs  AppDbContextModelSnapshot.cs
Rai4.Infrastructure/Options/: ZtmOptions.cs
Rai4.Infrastructure/Repositories/Implementation/: BusStopRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
Rai4.Infrastructure/Repositories/Interfaces/: IBusStopRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
